################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe.cmmi
url = http://kernel.org/pub/software/scm/git/git-1.7.0.4.tar.bz2
configure-options= CFLAGS="$CFLAGS" CPPFLAGS"=$CFLAGS" LDFLAGS="$LDFLAGS"
    --with-perl=${buildout:directory}/../perl-5.8/parts/part/bin/perl
    --with-expat=${buildout:directory}/../expat-2.0/parts/part/
    --with-curl=${buildout:directory}/../curl-7.19/parts/part/
    --with-openssl=${buildout:directory}/../openssl-0.9/parts/part/
md5sum=1cc8b2aea57e5e999ccac18ae355f760

[mirrors]
gentoo=mirror.muntinternet.net/pub
