################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe.cmmi
url =http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.1.1.tar.gz
configure-options=
md5sum=3dd55b952826d2b32f51308f2f91aa89
gmake=true
gentoo=mirror.muntinternet.net/pub
[locations]
iconv=${buildout:directory}/../libiconv-1.12/parts/part
openssl=${buildout:directory}/../openssl-1parts/part
zlib=${buildout:directory}/../zlib-1.2/parts/part
